FROM baamtu/leboncompte-onpremise:10.4.4

USER root

RUN apt install -y locales locales-all
#RUN pip install unidecode
RUN pip install unidecode==1.2.0
RUN pip install paydunya
ENV LC_ALL en_US.UTF-8
ENV LANG en_US.UTF-8
ENV LANGUAGE fr_FR.UTF-8

RUN pip install cachetools==3.1.1
RUN git clone https://github.com/keshrath/pdfconv.git
RUN chown -R odoo:odoo /pdfconv
RUN chmod a+wr -R /tmp

WORKDIR /pdfconv/
RUN python setup.py install

WORKDIR /

#RUN pip install num2words
#RUN pip install docxtpl
#RUN pip install simplejson
#RUN apt-get update
#RUN apt-get install git -y

#COPY entrypoint.sh /
COPY odoo.conf /etc/odoo/
RUN chown odoo /etc/odoo/odoo.conf && chmod 777 /etc/odoo/odoo.conf
#RUN chown odoo entrypoint.sh && chmod 777 entrypoint.sh

#Setup odoo log directory
#RUN mkdir -p /var/log/odoo && chown -R odoo /var/log/odoo

#Setup directory for odoo attachements
#RUN mkdir /home/odoo_filestore && chmod -R 777 /home/odoo_filestore

VOLUME ["/var/log/odoo", "/home/odoo_filestore"]

COPY baamtu-odoo-modules /mnt/
COPY baamtu-odoo-rh /mnt/
RUN mkdir /mnt/baamtu-outils-integration && chown -R odoo /mnt/baamtu-outils-integration
COPY baamtu-outils-integration/addons /mnt/baamtu-outils-integration

USER odoo
